.aside_menu {
    border-radius: 8px;
    width: 100%;
    height: 50px;
    margin: 5px 0px;
    overflow: hidden;
    cursor: pointer;
}

.aside_menu :hover {
    background-color: #d8d8d8;
}

.aside_menu_check {
    background-color: #d8d8d8;
}