.menu_content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-left: 36px;
    align-items: center;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
}