.playmusic_playmusicinfo {
    left: 0;
    display: flex;
    width: 100%;
}

.playmusic_icon {
    margin-left: 10px;
    width: 50px;
    height: 50px;

    img {
        width: 100%;
        height: 100%;
        background-color: #999;
    }
}

.playmusic_info {
    margin-left: 10px;
    flex: 1;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .playmusicinfo_title {
        font-size: @small_text;
        font-weight: 600;
    }

    .playmusicinfo_singer {
        margin-top: 4px;
        font-size: @smaller_text;
    }

}