.find_music {
    width: 100%;
    height: 100%;
    position: relative;
    min-width: @normal_minviewport;
    display: flex;
}

.findmusic_treetag {
    width: 100%;
    position: absolute;
}

.findmusic_content {
    margin-top: 80px;
    width: 100%;
    flex: 1;
    position: relative;
    overflow-y: auto;
    padding: 0 40px;
}