.playmusic {
    padding: 2px;
    bottom: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.playmusic_playmenu_layout {
    height: 100%;
}


.playmusic_musicinfo_layout {
    display: flex;
    align-items: center;
    flex: 1;
    height: 100%;
}

.playmusic_musicsetting_layout {
    flex: 1;
    height: 100%;
}