.treetag_group {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    background-color: @main_bg;
    height: 80px;
    padding: 0 40px;
    // position: fixed;
    z-index: 10;

    .now_tag {
        font-size: @large_text;
        font-weight: bold;
        position: relative;
    }

    .tag_bottombar {
        width: 80%;
        height: 5px;
        background-color: #ec4141;
        display: inline-block;
    }

}


.tag {
    margin-right: 20px;
    font-size: @normal_text;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}