.findmusicitem_recommendmusic {
    display: flex;
    flex-wrap: wrap;
}

.musiclist_item {
    width: 140px;
    height: 140px;
    margin: 10px;
    position: relative;
    border-radius: 8px;

    img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    

}