.findmusic_banner {
    height: 260px;
    width: 100%;
    position: relative;
}

.img_box {
    height: 240px;
    width: 100%;
    font-size: 0;
    border-radius: 8px;
    position: absolute;
    display: flex;
    align-items: center;

    .banner_img {
        height: 180px;
        width: 500px;
        border-radius: 8px;
        position: absolute;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0, .5, 1, 1);

    }

    .img_left {
        left: 0;
        z-index: 2;
    }

    .img_center {
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);

    }

    .img_right {
        z-index: 2;
        left: 100%;
        transform: translateX(-100%);
    }

    .img_now_center {
        height: 220px;
        z-index: 3;
        left: 50%;
        transform: translateX(-50%);
    }

    .change_btn_lf {
        width: 30px;
        height: 30px;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
        }
    }

    &:hover {
        .change_btn {
            display: block;
        }
    }

    .change_btn {
        display: none;
        width: 100%;
        height: 100%;

        .change_left {
            left: 10px;
            .change_btn_lf();

            img {
                transform: rotate(180deg);
            }
        }

        .change_right {
            right: 10px;
            .change_btn_lf();
        }
    }
}

.change_bottom {
    position: absolute;
    height: 20px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    .bottom_box {
        width: 8px;
        height: 8px;
        margin: 0 5px;
        border-radius: 50%;
        background-color: #2e3033;
    }

    .bottom_box_now {
        background-color: #ec4141;
    }
}