.playmusic_playmenu {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.playmenu_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .playmenu {
        width: 50px;
        height: 50px;
        position: relative;
        padding: 5px;

        span {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
            font-size: 10px;

            border-radius: 50%;
            height: 36px;
            width: 36px;
            position: absolute;
            padding: 5px
        }

        .pre {
            img {
                transform: rotate(180deg);
            }
        }

        .pre,
        .next {
            &:hover {
                opacity: 0.8;
            }
        }

        .play {
            background-color: rgba(0, 0, 0, 0.2);
            height: 36px;
            width: 36px;
            padding: 8px 8px 8px 10px;

            &:hover {
                background-color: rgba(0, 0, 0, 0.25);
            }
        }
    }
}

.playmenu_bar {
    width: 420px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .bar_now,
    .bar_end {
        font-size: @smaller_text;
        color: #999;
    }

    .bar_outer {
        flex: 1;
        margin: 0 10px;
        height: 20px;
        width: 100%;
        display: flex;
        align-items: center;

        .bar_inner {
            width: 100%;
            height: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            position: relative;

            &:hover .bar_inner_progress_outer {
                opacity: 1;
            }

            &:hover .bar_inner_progress_background {
                height: 5px;
            }


            .inner_progress_head {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: red;
                transform: translateX(-2px);
                opacity: 0;

            }

            .bar_inner_progress_background {
                border-radius: 10px;
                height: 4px;
                width: 100%;
                position: absolute;
                background-color: #999;
                z-index: -1;


            }

            .bar_inner_progress_outer {
                height: 10px;
                position: absolute;
                left: 0;
                opacity: 0;
                z-index: 10;
                padding-left: 10px;


                &::after {
                    position: absolute;
                    content: " ";
                    display: block;
                    right: 0;
                    z-index: 10;
                    width: 10px;
                    height: 10px;
                    border-radius: 10px;
                    background-color: red;
                }
            }

            .bar_inner_progress {
                border-radius: 10px;
                background-color: red;
                position: absolute;
                left: 0;
                height: 100%;
            }


        }

    }

}